<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filename"
        android:id="@+id/filename"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Interval Description"
        android:id="@+id/alarm_description"
        android:layout_below="@+id/filename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Interval Duration:"
        android:id="@+id/alarm_duration"
        android:layout_centerVertical="true"
        android:paddingBottom="50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total Duration:"
        android:id="@+id/total_duration"
        android:layout_centerVertical="true"
        android:paddingTop="50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_countdown"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:text="00:00"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_countdown"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:text="00:00"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:id="@+id/quit"
            android:layout_weight="0.5"/>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/continue_pause"
            android:layout_weight="0.5"
            android:textOn="Pause"
            android:textOff="Continue"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_above="@id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/previous"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:layout_weight="0.5"/>
    </LinearLayout>


</RelativeLayout>